# LMS

./: .gitignore  LMS.ConsoleApplication.sln  README.md
LMS.Campaign/: LMS.Campaign.sln
LMS.Campaign/Campaign/: BuyClickCampaign.cs  Campaign.csproj  LMS.Campaign.BuyClick.csproj
LMS.Campaign/Campaign.Interface/: ICampaign.cs  ICampaignConfig.cs  ICampaignSubscriber.cs  LMS.Campaign.Interface.csproj
LMS.Campaign/Campaign.UnitTests/: Campaign.UnitTests.csproj  CampaignTests.cs  FilterTests.cs  LMS.Campaign.UnitTests.csproj  RuleTests.cs
LMS.Campaign/Campaign.UnitTests/Campaign/: CampaignTests.cs
LMS.Campaign/Campaign/Controller/: BuyClickController.cs
LMS.Campaign/Campaign/Decorator/: BuyClickDecorator.cs
LMS.Campaign/Campaign/Filter/: BuyClickFilter.cs  PNI_Age.cs  PhoneNumber.cs
LMS.Campaign/Campaign/Rule/: BuyClickRule.cs  RuleDecorator.cs  RulePublisher.cs  RuleValidator.cs
LMS.Campaign/Campaign/Subscriber/: CampaignSubscriber.cs  Subscriber.cs
LMS.Campaign/Campaign/Validator/: BuyClickValidator.cs
LMS.Campaign/Campaing.Interface/: ICampaign.cs
LMS.Campaign/Decorator.Interface/: IDecorator.cs
LMS.Campaign/Decorator.UnitTests/: Decorator.UnitTests.csproj  DecoratorTests.cs
LMS.Campaign/Filter.Interface/: Class1.cs  Filter.Interface.csproj  IFilter.cs  LMS.Filter.Interface.csproj
LMS.Campaign/Filter.UnitTests/: Filter.UnitTests.csproj  LMS.Filter.UnitTests.csproj
LMS.Campaign/Filter.UnitTests/Filter/: FilterTests.cs
LMS.Campaign/LMS.Campaign.Implementation/: Campaign.cs  LMS.Campaign.Implementation.csproj
LMS.Campaign/LMS.Campaign.Implementation/Config/: CampaignConfig.cs
LMS.Campaign/LMS.Campaign.Implementation/Controller/: CampaignController.cs
LMS.Campaign/LMS.Campaign.Implementation/Validator/: CampaignValidator.cs
LMS.Campaign/LMS.Campaign.Prospect/: LMS.Campaign.Prospect.csproj  ProspectCampaign.cs
LMS.Campaign/LMS.Campaign.Prospect/Validator/: ProspectValidator.cs
LMS.Campaign/LMS.CampaignConfig.Implementation/: CampaignConfig.cs  LMS.CampaignConfig.Implementation.csproj
LMS.Campaign/LMS.CampaignConfig.Interface/: ICampaignConfig.cs  LMS.CampaignConfig.Interface.csproj
LMS.Campaign/LMS.CampaignDecorator.Interface/: ICampaignDecorator.cs
LMS.Campaign/LMS.CampaignValidator.Interface/: ICampaignValidator.cs  LMS.CampaignValidator.Interface.csproj
LMS.Campaign/LMS.Filter.UnitTests/: FilterTests.cs  LMS.Filter.UnitTests.csproj
LMS.Campaign/OldCampaign/: Campaign.csproj
LMS.Campaign/Publisher.Interface/: IPublisher.cs
LMS.Campaign/Rule.Interface/: IRule.cs  LMS.Rule.Interface.csproj  Rule.Interface.csproj
LMS.Campaign/Rules.UnitTests/: LMS.Rule.UnitTests.csproj  Rule.UnitTests.csproj  RuleTests.cs  Rules.UnitTests.csproj
LMS.Campaign/Validator.Interface/: IValidator.cs
LMS.Campaign/Validator.UnitTests/: Validator.UnitTests.csproj
LMS.CampaignManager/: LMS.CampaignManager.sln
LMS.CampaignManager/CampaignManager/: CampaignManager.cs  CampaignManager.csproj  LMS.CampaignManager.Implementation.csproj
LMS.CampaignManager/CampaignManager.Interface/: ICampaignManager.cs  ICampaignManagerSubscriber.cs  LMS.CampaignManager.Interface.csproj
LMS.CampaignManager/CampaignManager.UnitTests/: CampaignManager.UnitTests.csproj  CampaignManagerTests.cs  LMS.CampaignManager.UnitTests.csproj
LMS.CampaignManager/CampaignManagerSubscriber/: CampaignManagerSubscriber.cs  CampaignManagerSubscriber.csproj  LMS.CampaignManagerSubscriber.Implementation.csproj
LMS.CampaignManager/LMS.CampaignManager.Decorator.Implementation/: CampaignManagerDecorator.cs  LMS.CampaignManager.Decorator.Implementation.csproj
LMS.CampaignManager/LMS.CampaignManager.Decorator.Interface/: ICampaignManagerDecorator.cs  LMS.CampaignManager.Decorator.Interface.csproj
LMS.CampaignManager/LMS.CampaignManager.Implementation/: CampaignManager.cs  LMS.CampaignManager.Implementation.csproj
LMS.CampaignManager/LMS.CampaignManager.Implementation/Config/: CampaignManagerConfig.cs
LMS.CampaignManager/LMS.CampaignManager.Implementation/Decorator/: CampaignManagerDecorator.cs
LMS.CampaignManager/LMS.CampaignManager.Implementation/Publisher/: CampaignManagerPublisher.cs
LMS.CampaignManager/LMS.CampaignManager.Implementation/Resolver/: CampaignManagerResolver.cs
LMS.CampaignManager/LMS.CampaignManager.Implementation/Subscriber/: CampaignManagerSubscriber.cs
LMS.CampaignManager/LMS.CampaignManager.Implementation/Validator/: CampaignManagerValidator.cs
LMS.CampaignManager/LMS.CampaignManager.Interface/: ICampaignManagerConfig.cs  ICampaignManagerInterface.cs  LMS.CampaignManager.Interface.csproj
LMS.CampaignManager/LMS.CampaignManager.Publisher.Implementation/: CampaignManagerPublisher.cs  LMS.CampaignManager.Publisher.Implementation.csproj
LMS.CampaignManager/LMS.CampaignManager.Publisher.UnitTests/: CampaignManagerPublisherTests.cs  LMS.CampaignManager.Publisher.UnitTests.csproj
LMS.CampaignManager/LMS.CampaignManager.Resolver.Implementation/: CampaignManagerResolver.cs  LMS.CampaignManager.Resolver.Implementation.csproj
LMS.CampaignManager/LMS.CampaignManager.Subscriber.Implementation/: CampaignManagerSubscriber.cs  LMS.CampaignManager.Subscriber.Implementation.csproj
LMS.ConsoleApp/: LMS.ConsoleApp.sln
LMS.ConsoleApplication/: FetchCustomerActivityFromDb.cs  LMS.ConsoleApplication.csproj  Program.cs
LMS.ConsoleApplication/ClientObject/: ClientObjectKeys.cs  DefaultClientObject.cs  IClientObject.cs
LMS.ConsoleApplication/Context/: CustomerActivityContext.cs  ICustomerActvityContext.cs
LMS.ConsoleApplication/HttpClient/: CustomerActivityHttpClient.cs  ICustomerActivityHttpClient.cs
LMS.Control.Validators/: LMS.Control.Validators.sln
LMS.DataProvider/: LMS.DataProvider.sln
LMS.Decorator/: LMS.Decorator.sln
LMS.IoC/: LMS.IoC.sln
LMS.LeadCollector/: LMS.LeadCollector.sln
LMS.LeadDispatcher/: LMS.LeadDispatcher.sln
LMS.LeadEntity/: LMS.LeadEntity.sln
LMS.LoggerClient/: LMS.LoggerClient.sln
LMS.Publisher/: LMS.Publisher.sln
LMS.Resolution/: LMS.Resolution.sln
LMS.Validator/: LMS.Validator.sln
(+277 files in other folders)
