<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compare.Components.Notification.Abstractions" Version="2.0.0" />
    <PackageReference Include="Compare.Components.Notification.Channels.Redis" Version="2.0.0" />
    <PackageReference Include="Compare.Components.Notification.Publishers" Version="2.0.0" />
    <PackageReference Include="CompareNow.Components.Constants.US" Version="1.2.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
