<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Interface\Campaign.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decorator.Interface">
      <HintPath>..\..\lib\Decorator.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Publisher.Interface">
      <HintPath>..\..\lib\Publisher.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Validator.Interface">
      <HintPath>..\..\lib\Validator.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
