<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
    <AssemblyName>Compare.Services.LMS.Campaign.UnitTests</AssemblyName>
    <RootNamespace>Compare.Services.LMS.Campaign.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compare.Services.LMS.Common.Common.Interfaces" Version="1.0.0" />
    <PackageReference Include="Compare.Services.LMS.Controls.Validator.Implementation" Version="1.0.0" />
    <PackageReference Include="Compare.Services.LMS.Modules.LeadEntity.Interface" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Interface\LMS.Campaign.Interface.csproj" />
    <ProjectReference Include="..\LMS.Campaign.Implementation\LMS.Campaign.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
