<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Interface\LMS.Campaign.Interface.csproj" />
    <ProjectReference Include="..\Filter.Interface\LMS.Filter.Interface.csproj" />
    <ProjectReference Include="..\Rule.Interface\LMS.Rule.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.Campaign.BuyClick">
      <HintPath>..\..\lib\LMS.Campaign.BuyClick.dll</HintPath>
    </Reference>
    <Reference Include="LMS.CampaignValidator.Interface">
      <HintPath>..\..\lib\LMS.CampaignValidator.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Decorator.Interface">
      <HintPath>..\..\lib\LMS.Decorator.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LeadEntity.Components">
      <HintPath>..\..\lib\LMS.LeadEntity.Components.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LeadEntity.Interface">
      <HintPath>..\..\lib\LMS.LeadEntity.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClient.Interface">
      <HintPath>..\..\lib\LMS.LoggerClient.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Publisher.Interface">
      <HintPath>..\..\lib\LMS.Publisher.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Validator.Interface">
      <HintPath>..\..\lib\LMS.Validator.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
