<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <AssemblyName>Compare.Services.LMS.CampaignManager.Implementation</AssemblyName>
    <RootNamespace>Compare.Services.LMS.CampaignManager.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compare.Components.Notification.Contract" Version="1.0.1" />
    <PackageReference Include="Compare.Components.Notification.NotificationChannels" Version="1.0.0" />
    <PackageReference Include="Compare.Components.Notification.Subscribers" Version="1.0.1" />
    <PackageReference Include="Compare.Services.LMS.Common.Common.Interfaces" Version="1.0.0" />
    <PackageReference Include="Compare.Services.LMS.Controls.Factory.Interface" Version="1.0.0" />
    <PackageReference Include="Compare.Services.LMS.Controls.Validator.Interface" Version="1.0.0" />
    <PackageReference Include="Compare.Services.LMS.Modules.LeadEntity.Interface" Version="1.0.0" />
    <PackageReference Include="Compare.Services.LMS.Modules.LoggerClient.Interface" Version="1.0.0" />
    <PackageReference Include="Compare.ServicesLMS.Modules.LeadEntity.Components" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.CampaignManager.Interface\LMS.CampaignManager.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compare.Services.LMS.Campaign.Interface">
      <HintPath>..\..\lib\Compare.Services.LMS.Campaign.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)..\lib" />
  </Target>

</Project>
