<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaing.Interface\Campaign.Interface.csproj" />
    <ProjectReference Include="..\Validator.Interface\Validator.Interface.csproj" />
  </ItemGroup>

</Project>
