<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LMS.Campaign.Implementation</AssemblyName>
    <RootNamespace>LMS.Campaign.Implementation</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)..\lib" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Interface\LMS.Campaign.Interface.csproj" />
    <ProjectReference Include="..\Filter.Interface\LMS.Filter.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.LeadEntity.Components">
      <HintPath>..\..\lib\LMS.LeadEntity.Components.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LeadEntity.Interface">
      <HintPath>..\..\lib\LMS.LeadEntity.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClient.Console">
      <HintPath>..\..\lib\LMS.LoggerClient.Console.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClient.Interface">
      <HintPath>..\..\lib\LMS.LoggerClient.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Validator.Interface">
      <HintPath>..\..\lib\LMS.Validator.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
