<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <AssemblyName>LMS.Campaign.BuyClick</AssemblyName>
    <RootNamespace>LMS.Campaign.BuyClick</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)..\lib" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Interface\LMS.Campaign.Interface.csproj" />
    <ProjectReference Include="..\Filter.Interface\LMS.Filter.Interface.csproj" />
    <ProjectReference Include="..\LMS.CampaignValidator.Interface\LMS.CampaignValidator.Interface.csproj" />
    <ProjectReference Include="..\Rules.UnitTests\LMS.Rule.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.LeadEntity.Components">
      <HintPath>..\..\lib\LMS.LeadEntity.Components.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LeadEntity.Interface">
      <HintPath>..\..\lib\LMS.LeadEntity.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClient.Console">
      <HintPath>..\..\lib\LMS.LoggerClient.Console.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClient.Interface">
      <HintPath>..\..\lib\LMS.LoggerClient.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClientEventTypeControl.Implementation">
      <HintPath>..\..\lib\LMS.LoggerClientEventTypeControl.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClientEventTypeControl.Interface">
      <HintPath>..\..\lib\LMS.LoggerClientEventTypeControl.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
