<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compare.Components.Notification.Contract" Version="1.0.1" />
    <PackageReference Include="Compare.Components.Notification.NotificationChannels" Version="1.0.0" />
    <PackageReference Include="Compare.Components.Notification.Subscribers" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignManager\CampaignManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Campaign.Interface">
      <HintPath>..\..\LMS.Campaign\Campaign.Interface\bin\Debug\netcoreapp2.0\Campaign.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LoggerClient.Interface">
      <HintPath>..\..\LMS.LoggerClient\LMS.LoggerClient.Interface\bin\Debug\netcoreapp2.0\LMS.LoggerClient.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
