<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <DebugType>Full</DebugType>
  <AssemblyName>Compare.Services.LMS.Filter.Interface</AssemblyName>
  <RootNamespace>Compare.Services.LMS.Filter.Interface</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)..\lib" />
  </Target>

  <ItemGroup>
    
  </ItemGroup>

</Project>
