<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rule.Interface\LMS.Rule.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.Decorator.Interface">
      <HintPath>..\..\lib\LMS.Decorator.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.LeadEntity.Interface">
      <HintPath>..\..\lib\LMS.LeadEntity.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Publisher.Interface">
      <HintPath>..\..\lib\LMS.Publisher.Interface.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Validator.Interface">
      <HintPath>..\..\lib\LMS.Validator.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
